OPENAI_API_KEY="sk-uG9dXvGISdhTCUTAIq4oT3BlbkFJeuFCUtUPkQOzNQ55NO1b1"
MONGO_URI="mongodb+srv://imaven:JRQRLaCrhN6hzZ30@cluster0.3orbh2x.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="-----BEGIN CERTIFICATE-----
MIIDATCCAemgAwIBAgIJHYazvA57QU3QMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMTE2ltYXZlbi51cy5hdXRoMC5jb20wHhcNMjMwNTA3MjAwNzQ0WhcNMzcwMTEz
MjAwNzQ0WjAeMRwwGgYDVQQDExNpbWF2ZW4udXMuYXV0aDAuY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxeCiHe8Zgr5pBDpv7qCTqLptF1bJqs4X
Rg2407SKl7qRGIouIyKLYzV20kBfn+GIvkD7qzaysgvAbkTsjoyUgATiSBC93cXH
ouGb9MKJzj843otoGOWEfARexb9J7Du1D+Vj4QsSWSz5/VYvGmHB61KDPbih4Yav
Y7286lULsqoLLjD0FW2O2ifvMBV930TG7YtG7+eRWgC5QVmiuzor2GX7yCrnCYmk
he1Rydo6CrwHB0kY0VXh1NbotsFBsqBmeeNgkOiPV59StrLjBBkjvIDn2uYD7StF
5rBuMMZWsHE4d9c4rod3o3FOhWlws87PthjpLLQcCD0bm0wkeU8MsQIDAQABo0Iw
QDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSA+OQP6eIkX9VSBRN4hvVV/kZl
UjAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEBABfC20+PdbBB3Qmk
Fal+ok5k+tVg3PfioCbocFipnvlZ7E5YOiudJDg0M55Sxs3UPvT+Nnl+J4SHhdYa
5/OX10wRoe98kljYBEjFJZnCrvN7b6JolXTFEvD2na4UGXZQ8ZQZPCLrD0o1tRG2
S/Uge6cjXMMiwKJ/YkYO1uXzimuLn+/+6SzHULt8bYpWzrYcJuXtJML6pApmnDZO
U0KBy1rfWkc2ZzLwC12ReP07vcCTMg/NrbxqBVQaSTTqV/gEHXqsRV/Mq7eQfj5i
SiMV55LIT7p/BXSTfG6nWJKkjJhmocN7IUPj8OxtBKBR3BkcJBVuDOOkQh2l0pX2XruPEis=
-----END CERTIFICATE-----"